realm = "EXAMPLE.COM"
address = "127.0.0.1:55000"
primary_key = "AhZaithi7eb7Haech9MahLaqu5lee4Lah8the4ae"
preauth_key = "euGhoy4Neecaiquah3Ahv1fohjeex5wae4ohheu6"

[user."testuser"]
password = "password"


